##############################################
import pandas as pd
from bs4 import BeautifulSoup
from urllib.request import urlopen
import webbrowser
import requests
import re
import datetime
import sys
##############################################
auth_key="a2f0104fc81d7dc05f8817768aae6c55169516a6" #authority key
company_codes = pd.read_excel('상장법인목록.xlsx',converters={'종목코드':str})
company_codes1 = company_codes.loc[:,"종목코드"]
start_date="20140101"
company_codes.head(2)
##############################################
# 접수번호(rcp_no)에 해당하는 모든 하위 보고서 URL을 추출하여 리스트로 반환하는 함수
def get_sub_report_urls(rcp_no):
    doc_urls = []
    url = "http://dart.fss.or.kr/dsaf001/main.do?rcpNo=%s" % (rcp_no)
    r = requests.get(url)
    reg = re.compile('viewDoc\((.*)\);')
    params = []
    matches = reg.findall(r.text)
    for m in matches: 
        params.append(m.replace("'", "").replace(" ", "").split(","))
   
    doc_url_tmpl = "http://dart.fss.or.kr/report/viewer.do?rcpNo=%s&dcmNo=%s&eleId=%s&offset=%s&length=%s&dtd=%s" 

    for p in params:
        if rcp_no == p[0]:
            doc_urls.append( doc_url_tmpl % tuple(p) )
        
    return doc_urls

# 해당 url에서 텍스트를 가져오는 함수
def get_text_urls(rcp_no) :
    url = get_sub_report_urls(rcp_no)
    idx = 0
    le = len(url)
    if le == 0: html_text = ''
    #if le <= 18: idx = 0
    #else: idx = 18
    while True:
        url2 = url[idx]
        r = requests.get(url2)
        html_text = r.text
        # 이사의 경영진단 및 분석의견이 아닌 글은 다시 찾기
        if "V. 이사의 경영진단 및 분석의견" in html_text: break
        elif idx == le-1: 
            html_text = ''
            break
        else : idx += 1

    return html_text

### progressBar
def progressBar(value, endvalue, bar_length=20):
    percent = float(value) / endvalue
    arrow = '-' * int(round(percent * bar_length)-1) + '>'
    spaces = ' ' * (bar_length - len(arrow))

    sys.stdout.write("\rPercent: [{0}] {1}%".format(arrow + spaces, int(round(percent * 100))))
    sys.stdout.flush()
#####################################################################
## 상장법인목록에 있는 기업들의 사업보고서 목록
start = datetime.datetime.now()

dat = pd.DataFrame(columns=["crp_cls","crp_nm","crp_cd","rpt_nm","rcp_no","flr_nm","rcp_dt","rmk"])
for com_idx in range(0, len(company_codes)) :
    url = "http://dart.fss.or.kr/api/search.xml?auth="+auth_key+"&crp_cd="+company_codes1[com_idx]+"&start_dt="+start_date+"&bsn_tp=A001"
    resultXML=urlopen(url)  #this is for response of XML
    result=resultXML.read() #Using read method
    xmlsoup=BeautifulSoup(result,'html.parser')
    
    data = pd.DataFrame()
    te=xmlsoup.findAll("list")
    if len(te) == 0 : continue
    tmp = ''
    for t in te:
        if tmp == t.rpt_nm.string.split()[1]: continue
        temp=pd.DataFrame(([[t.crp_cls.string,t.crp_nm.string,t.crp_cd.string,t.rpt_nm.string,
                             t.rcp_no.string,t.flr_nm.string,t.rcp_dt.string, t.rmk.string]]),
            columns=["crp_cls","crp_nm","crp_cd","rpt_nm","rcp_no","flr_nm","rcp_dt","rmk"])
        data=pd.concat([data,temp])
        tmp = t.rpt_nm.string.split()[1]
        
    data = data.reset_index(drop=True)
    dat = pd.concat([dat, data])

    progressBar(com_idx,len(company_codes))

end = datetime.datetime.now()
print("\n걸린시간 : ",end-start)
###########################################################
writer = pd.ExcelWriter('./dart_crp_list.xlsx')
dat.to_excel(writer,'Sheet1')
writer.save()



################ 크롤링 ###########################################
start = datetime.datetime.now()

txt = pd.DataFrame(columns = ["회사명","회사코드","접수날짜","보고서 명","접수번호","텍스트"])
rcp_no = dat["rcp_no"]
crp_lists = dat[['crp_nm','crp_cd','rcp_dt','rpt_nm']].values.tolist()
for idx in range(0, len(dat)):
    rcp_idx = rcp_no.iloc[idx]
    crp = crp_lists[idx]
    html_txt = get_text_urls(rcp_idx)
    txt2 = pd.Series([crp[0], crp[1], crp[2], crp[3], rcp_idx, html_txt], 
                     index = ["회사명","회사코드","접수날짜","보고서 명","접수번호","텍스트"])
    txt = txt.append(txt2 , ignore_index = True)
    
    progressBar(idx,len(dat))

end = datetime.datetime.now()
print("\n걸린시간 : ",end-start)
############
writer = pd.ExcelWriter('./dart_text3.xlsx')
txt.to_excel(writer,'Sheet1')
writer.save()